@import '_variables.sass'

// resets
@mixin h-reset
  margin: 0
  font-style: normal
  font-weight: normal

@mixin btn-reset
  margin: 0
  padding: 0
  border: none
  outline: none
  background-color: transparent
  cursor: pointer
  color: $mainGray
  
@mixin setFontStyle
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400

@mixin borderInteractive
  transition: border-color .4s ease-in-out
  &:focus
    border-color: $firmColor
  &:hover
    border-color: $firmColor

@mixin svgSize
  width: 16px
  height: 16px
  