// colors 
$bodyColor: #f5f5f5
$mainWhite: #fff
$mainGray: #333
$textGray: #b0b0b0
$inputBorder: rgba(51, 51, 51, 0.2)

$firmColor: #9873ff
$mainRed: #f06a4d

$headerShadow: 0px 9.03012px 27.0904px rgba(176, 190, 197, 0.32), 0px 3.38629px 5.64383px rgba(176, 190, 197, 0.32)

// container
$containerWidth: 984px

// indents
$sectionIndent: 40px