@import '_variables.sass'
@import '_mixins.sass'

.header
  margin-bottom: $sectionIndent
  background-color: $mainWhite
  box-shadow: $headerShadow
  &__container
    display: flex
    align-items: center
    padding: 23px 0
  &__link
    width: 50px
    height: 50px
    margin-right: 53px
    outline: none
  &__logo
    width: inherit
    height: inherit

.search
  width: 581px
  &__input
    width: 100%
    height: 44px
    padding: 12px 16px
    border: 1px solid $inputBorder
    outline: none
    @include setFontStyle
    font-size: 14px
    line-height: 19px
    color: $textGray
    @include borderInteractive
    &::placeholder
      @include setFontStyle
      font-size: inherit
      line-height: inherit
      color: inherit
